<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Mask</title>
    <style>
        .topnav{
                overflow: hidden;
                background-color: white;
                position:sticky;
                top:0;
                z-index: 2;
            }
            .topnav .title a{
                float: left;
                display: block;
                color: white;
                padding: 14px 16px;
                font-size: 30px;
                text-align: center;
                overflow:hidden;
                text-decoration: none;
            }
            .topnav .texts a{
                float:left;
                display:block;
                color:white;
                padding:14px 16px;
                font-size:20px;
                text-align:center;
                overflow:hidden;
                text-decoration:none;
            }
            .topnav .texts a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav .title a:hover{
                background-color: white;
                color:white;
            }
            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }
            .topnav .search-container button:hover {
                background: #ccc;
            }
            .header a{
                color: black;
            }
            .SearchBar{
                position: absolute;
                top: 1378x;
                left: 1004px; 
            }
            .SearchBar .text{
                height: 133x;
                width: 250px;
                background-color: #ddd;
                overflow: hidden;
                visibility: 0.25;
            }
            .SearchBar input[type = text]{
                padding: 23px;
                font-size: 17px;
                border: none;
            }
            .SearchBar .button{
                height: 54px;
                padding: 6px 10px;
                margin-top: -66px;
                margin-right: -302px;
                width: 50px;
                background-color: #ddd;
                cursor: pointer;
            }
            .Searchbar .button button{
                margin-top: -7px;
                height: 67px;
                width: 75px;
                margin-right: 50px; 
            }
            .SearchBar .button:hover{
                background: #ccc;
            }
            .glass{
                margin-top: -2px;
            }
        .about{
            color:white;
            text-align: center;
            margin-top:-10px;   
        }
        .vl{
            border-left: 1px solid grey;
            height: 800px;
            position:absolute;
            margin-left: 100px;
        }
        .vl2{
            border-left: 1px solid grey;
            height:800px;
            position:absolute;
            margin-left:1300;
        }
        a{
            color:#FF0000;
        }
        .ui-widget{
            margin-top:-50px;
            margin-right:0px;
            float:right;
            position:sticky;
            top:12;
            z-index: 4;
        }
        h2{
            color: #B339D4;
        }
        p{
            font-size: 16;
        }
        #select{
            color:#010b13;
            background-image: linear-gradient(to bottom, #808080, #FFFFFF);
        }
        .bottom{
            font-size: 15px;
            color:white;
            margin-bottom:-4px;
            margin-left: 460px;
            position:absolute;
        }
        .black-highlight{
            position:relative;
            background-color: white;
            margin-bottom:-35px;
            height:22;
            width:1000px;
        }
        hr.solid {
                border-top: 3px solid #B339D4;
        }
    </style>
    </head>
    <body style="background-color:white; margin:0px;">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<nav class = "navbar navbar-expand-lg navbar-light bg-light">
    <a class = "navbar-brand" href = "./index">Clean Mask</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class = "collapse navbar-collapse" id = "navbarSupportedContent">
        <ul class = "navbar-nav mr-auto">
            <li class = "nav-item active">
                <a class = "nav-link" href = "">About</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href = "./procedures">Procedure</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href = "./setup">Setup</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href = "./data">Data</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href = "./data_input">Data Input</a>
            </li>
        </ul>
    </div>
</nav>
<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
        <script type="text/javascript" src="{{url_for('static', filename='js/search_out.js')}}"> </script> 

    <br><h2><strong>How good are my masks?</strong></h2><br>
    <p style = "font-size: 18px;">During the Covid19 pandemic, there are many questions from the public as to what masks are trustworthy. Cleanmask.org aggregates DIY filtration-test hardware, as well as testing data of masks at different
        particle size ranges, that aims at informing people about the action of their masks. 
    <br><br>The website can be used to find the filtration rate of a specific brand of mask. 
        During the Covid19 pandemic, there are many questions from the public as to what masks are </br>trustworthy. 
        Because professional testing labs require much budget and time,
        we would like to show DIY testing results with only a small difference in accuracy.</p>
    <div class = "container">
        <div class = "row">
            <div class = "col">
                <div class = "p-3 border" style = "height: 200px; background-color: #D3D3D3">
                    <h3 style="font-size:22px;">Can our data be trusted?</h3>
                    <p style = "font-size: 18px;"> We have verified that, although our data is not 1 to 1, it is in the same ballpark. 
                        If you want to see how we researched our data, go to the <a href="./setup">Setup</a> section.</p>
                </div>
            </div>
            <div class = "col">
                <div class = "p-3 border" style = "height: 200px; background-color: #87ceeb">
                    <h3 style="font-size:22px;">Fast and easy.</h3>
                    <p style = "font-size: 18px;">Follow the simple instructions at <a href= "./procedures">Procedure</a>.</p>
                </div>
            </div>
            <div class = "col">
                <div class = "p-3 border" style = "height: 200px; background-color: #78F0D6">
                    <h3 style="font-size:22px;">You can contribute.</h3>
                    <p style = "font-size: 18px;">If you have any other accurate way of researching data regarding the safety of masks, 
                        you can submit that through the <a href= "./data_input">Data Input</a> section.</p>
                </div>
            </div>
        </div>
    </div>
        
   
   
        <hr class = "solid">
        <h3 style = "font-size: 22px">Contact Information.</h3>
    <p style = "font-size: 18px;">Enze Tian - Graduate at MIT - enzetian@mit.edu</br>
                                  Minjune Kim - University of California, Berkeley - minjunekim72@gmail.com</br>
                                  Thomas Li - Weston Middle School - 25lit@weston.org</p>
</div>

        

</html>
