<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Mask</title>
    <style>
        .topnav{
                overflow: hidden;
                background-color:#010b13;
                position:fixed;
                top:0;
                right:0;
                left:0;
                z-index: 2;
            }
            .topnav .title a{
                float: left;
                display: block;
                color: white;
                padding: 14px 16px;
                font-size: 30px;
                text-align: center;
                overflow:hidden;
                text-decoration: none;
            }
            .topnav .texts a{
                float:left;
                display:block;
                color:white;
                padding:14px 16px;
                font-size:20px;
                text-align:center;
                overflow:hidden;
                text-decoration:none;
            }
            .topnav .texts a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav .title a:hover{
                background-color: #010b13;
                color:white;
            }
            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }
            .topnav .search-container button:hover {
                background: #ccc;
            }
            .header a{
                color: black;
            }
            .SearchBar{
                position: absolute;
                top: 1378x;
                left: 1004px; 
            }
            .SearchBar .text{
                height: 133x;
                width: 250px;
                background-color: #ddd;
                overflow: hidden;
                visibility: 0.25;
            }
            .SearchBar input[type = text]{
                padding: 23px;
                font-size: 17px;
                border: none;
            }
            .SearchBar .button{
                height: 54px;
                padding: 6px 10px;
                margin-top: -66px;
                margin-right: -302px;
                width: 50px;
                background-color: #ddd;
                cursor: pointer;
            }
            .Searchbar .button button{
                margin-top: -7px;
                height: 67px;
                width: 75px;
                margin-right: 50px; 
            }
            .SearchBar .button:hover{
                background: #ccc;
            }
            .glass{
                margin-top: -2px;
            }
            .table{
                margin-top:200px;
            }
            table, tbody,
            td {
                border: 1px solid black;
                color:black;
                background-color: white;
                text-align: center;
                margin-top:100px;
                word-wrap:break-word
            }
            thead,
            tfoot, tr, th {
                background-color: white;
                color: black;
                border: 1px solid black;
            }
            .ui-widget{
                float: right;
                margin-right: 0px;
                margin-top:-50px;
                position:sticky;
            top:12;
            z-index: 4;
            }
            #select{
            color:#010b13;
            background-image: linear-gradient(to bottom, #808080, #FFFFFF);
        }
        .foo {
            float:none;
            width: 20px;
            height: 20px;
            margin: 5px;
            border: 1px solid rgba(0, 0, 0, .2);
        }
        .green {
            background: green;
        }
        .yellow {
            background: yellow;
        }
        .red {
            background: red;
        }
        #f{
            margin-top:-80px;
            text-align:right;
            color:white;
            font-size:18px;
            margin-right:10px;
            position:fixed;
            right:0;
        }
    </style>
    </head>
    <body style="background-color:#031829; margin:0px;">
        <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
        <script type="text/javascript" src="{{url_for('static', filename='js/all.js')}}"> </script>
        <script type="text/javascript" src="{{url_for('static', filename='js/search.js')}}"> </script>
        
    <div class = "topnav">
        <div class = "title">
            <a href="./index.html">Clean Mask</a>
        </div>
        <div class = "texts">
        <a href="./about.html">About</a>
        <a href="./procedures.html">Procedure</a>
        <a href="./setup.html">Setup</a>
        <a href="./data.html" id="select">Data</a>
        <a href="./data_input.html">Data Input</a>
        </div>
        
<div class= "ui-widget"><input type = "text" id = "name" placeholder="mask name" onfocus="this.placeholder = ''"
    onblur="this.placeholder = 'mask name'"><input type = "submit" id="submit"/></div>
</div>
<div id = "f">
Single-pass filtration efficiency  : &ensp;
<svg width="20" height="20">
<rect width="20" height="20" style="fill:cyan;stroke-width:3;stroke:rgb(255, 255, 255)" />
</svg> 99% ~ 100%,&nbsp;
<svg width="20" height="20">
<rect width="20" height="20" style="fill:green; stroke-width:3; stroke:rgb(255, 255, 255)"/>
</svg>95% ~ 99%,&nbsp;
<svg width="20" height="20">
<rect width="20" height="20" style="fill:yellow;stroke-width:3;stroke:rgb(255, 255, 255)" />
</svg>90% ~ 95%,&nbsp;
<svg width="20" height = "20">
<rect width="20" height = "20" style="fill:orange;stroke-width:3; stroke:rgb(255, 255, 255)" />
</svg>70% ~ 90%,&nbsp;
<svg width="20" height="20">
<rect width="20" height="20" style="fill:red;stroke-width:3;stroke:rgb(255, 255, 255)" />
</svg> &gt; 70%
<br>Error bar  : &ensp;
<svg width="20" height="20">
<rect width="20" height="20" style="fill:green;stroke-width:3;stroke:rgb(255, 255, 255)" />
</svg> &gt; 1%,
<svg width="20" height="20">
<rect width="20" height="20" style="fill:yellow;stroke-width:3;stroke:rgb(255, 255, 255)" />
</svg> 1% ~ 5%,
<svg width="20" height="20">
<rect width="20" height="20" style="fill:red;stroke-width:3;stroke:rgb(255, 255, 255)" />
</svg> &lt; 5%
</div>
<script>
$.fn.followTo = function (pos) {
    var $this = this,
        $window = $(window);

    $window.scroll(function (e) {
        if ($window.scrollTop() > pos) {
            $this.css({
                position: 'absolute',
            });
        } else {
            $this.css({
                position: 'fixed',
            });
        }
    });
};

$('#f').followTo(20);
</script>
    <div class = "table" id = "table">
        <table style="table-layout: fixed; border: 2px solid; border-collapse: collapse; width:100%">
                <colgroup>
                    <col style="width: 70px">
                    <col style="width: 80px">
                    <col style="width: 100px">
                    <col style="width: 60px">
                    <col style="width: 70px">
                    <col style="width: 70px">
                    <col style="width: 70px">
                    <col style="width: 70px">
                    <col style="width: 70px">
                    <col style="width: 70px">
                    <col style="width: 70px">
                    <col style="width: 70px">
                    <col style="width: 70px">
                    <col style="width: 70px">
                    <col style="width: 70px">
                    <col style="width: 70px">
                    <col style="width: 50px">
                    <col style="width: 50px">
                    <col style="width: 50px">
                    <col style="width: 100px">
                    <col style="width: 100px">
                    <col style="width:100px">
                    </colgroup>
                    <thead>
                      <tr>
                        <th rowspan="2">Loading<br>particles</th>
                        <th rowspan="2">Mask<br>Type</th>
                        <th rowspan="2">Mask<br>Name</th>
                        <th colspan="6" style="border-right:3px solid black; border-left: 3px solid black">Single-pass filtration efficiency</th>
                        <th colspan="6" style="border-right:3px solid black; border-left: 3px solid black">Error bar</th>
                        <th rowspan="2">ΔP (pa)</th>
                        <th rowspan="2">vair (m/s)</th>
                        <th rowspan="2">T (°C)</th>
                        <th rowspan="2">RH (%)</th>
                        <th rowspan="2">Testing date (YYYY.MM.DD)</th>
                        <th rowspan="2">City</th>
                        <th rowspan="2">Name</th>
                      </tr>
                      <tr>
                        <td>0.3μm</td>
                        <td>0.5<span style="font-weight:400;font-style:normal">μm</span></td>
                        <td>1<span style="font-weight:400;font-style:normal">μm</span></td>
                        <td>3<span style="font-weight:400;font-style:normal">μm</span></td>
                        <td>5<span style="font-weight:400;font-style:normal">μm</span></td>
                        <td style=" border-right: 3px solid black;">10<span style="font-weight:400;font-style:normal">μm</span></td>
                        <td>0.3<span style="font-weight:400;font-style:normal">μm</span></td>
                        <td>0.5<span style="font-weight:400;font-style:normal">μm</span></td>
                        <td>1<span style="font-weight:400;font-style:normal">μm</span></td>
                        <td>3<span style="font-weight:400;font-style:normal">μm</span></td>
                        <td>5<span style="font-weight:400;font-style:normal">μm</span></td>
                        <td>10<span style="font-weight:400;font-style:normal">μm</span></td>
                      </tr>
            <tbody>
            </tbody>
        </table>
    </div>
    </body>

</html>
