<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Clean Mask</title>
    <style>
        .topnav{
                overflow: hidden;
                background-color: #010b13;
                position:sticky;
                top:0;
                z-index: 2;
            }
            .topnav .title a{
                float: left;
                display: block;
                color: white;
                padding: 14px 16px;
                font-size: 30px;
                text-align: center;
                overflow:hidden;
                text-decoration: none;
            }
            .topnav .texts a{
                float:left;
                display:block;
                color:white;
                padding:14px 16px;
                font-size:20px;
                text-align:center;
                overflow:hidden;
                text-decoration:none;
            }
            .topnav .texts a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav .title a:hover{
                background-color: #010b13;
                color:white;
            }
            .topnav .texts a.active {
                background-color: #2196F3;
                color: white;
            }
            .topnav .search-container button:hover {
                background: #ccc;
            }
            .header a{
                color: black;
            }
            .SearchBar{
                position: absolute;
                top: 1378x;
                left: 1004px; 
            }
            .SearchBar .text{
                height: 133x;
                width: 250px;
                background-color: #ddd;
                overflow: hidden;
                visibility: 0.25;
            }
            .SearchBar input[type = text]{
                padding: 23px;
                font-size: 17px;
                border: none;
            }
            .SearchBar .button{
                height: 54px;
                padding: 6px 10px;
                margin-top: -66px;
                margin-right: -302px;
                width: 50px;
                background-color: #ddd;
                cursor: pointer;
            }
            .Searchbar .button button{
                margin-top: -7px;
                height: 67px;
                width: 75px;
                margin-right: 50px; 
            }
            .SearchBar .button:hover{
                background: #ccc;
            }
            .glass{
                margin-top: -2px;
            }
            th, td {
            border: 1px solid;
            border-collapse: collapse;
            background-color:white;
            
        }
        input {
            border: none;
        }
        table{
            margin-top:100px;
        }
        #select{
            color:#010b13;
            background-image: linear-gradient(to bottom, #808080, #FFFFFF);
        }
    </style>
    </head>
    <body style="background-color:white; margin:0px;">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<nav class = "navbar navbar-expand-lg navbar-light bg-light">
    <a class = "navbar-brand" href = "./index">Clean Mask</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class = "collapse navbar-collapse" id = "navbarSupportedContent">
        <ul class = "navbar-nav mr-auto">
            <li class = "nav-item">
                <a class = "nav-link" href = "./about">About</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href = "./procedures">Procedure</a>
            </li>
            <li class = "nav-item active">
                <a class = "nav-link" href = "./setup">Setup</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href = "./data">Data</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href = "">Data Input</a>
            </li>
        </ul>
    </div>
</nav>
<p style="font-size:20px; color:black; margin-top: 50px; margin-left: 50px;">
    If you want to contribute to the data set, please enter your tested data with a picture of the mask that was tested.<br>
    <br><strong stype = "font-size:20px;">**IMPORTANT**</strong><br>
    For any data that doesn't have a result, please put "null" in that category. <br>
    For "Single-pass filtration efficiency" and "Error Bar", round the data to the nearest hundredth digit.<br>
    For the rest of the data, round it up to the nearest tenth digit.<br>
    The first row is an example, you may click on the first row to input the data. <br><br>
    After the data is approved, you can see your data in the <a href = "./data.html">Data</a> section. 
</p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script type="text/javascript" src="{{url_for('static', filename='js/update.js')}}"></script>

<table style="table-layout: fixed; border: 2px solid; border-collapse: collapse;">
    <colgroup>
    <col style="width: 70px">
    <col style="width: 80px">
    <col style="width: 100px">
    <col style="width: 50px">
    <col style="width: 50px">
    <col style="width: 50px">
    <col style="width: 50px">
    <col style="width: 50px">
    <col style="width: 50px">
    <col style="width: 50px">
    <col style="width: 50px">
    <col style="width: 50px">
    <col style="width: 50px">
    <col style="width: 50px">
    <col style="width: 50px">
    <col style="width: 50px">
    <col style="width: 50px">
    <col style="width: 50px">
    <col style="width: 50px">
    <col style="width: 100px">
    <col style="width: 100px">
    <col style="width: 100px">
    <col style="width:100px">
    <col style="width:100px">
    </colgroup>
    <thead>
      <tr>
        <th rowspan="2">Loading<br>particles</th>
        <th rowspan="2">Mask<br>Type</th>
        <th rowspan="2">Mask<br>Name</th>
        <th colspan="6">Single-pass filtration efficiency</th>
        <th colspan="6">Error bar</th>
        <th rowspan="2">ΔP (pa)</th>
        <th rowspan="2">vair (m/s)</th>
        <th rowspan="2">T (°C)</th>
        <th rowspan="2">RH (%)</th>
        <th rowspan="2">Testing date (YYYY.MM.DD)</th>
        <th rowspan="2">City</th>
        <th rowspan="2">Comments</th>
        <th rowspan="2">Association</th>
        <th rowspan="2">Contact Info</th>
      </tr>
      <tr>
        <td>0.3μm</td>
        <td>0.5<span style="font-weight:400;font-style:normal">μm</span></td>
        <td>1<span style="font-weight:400;font-style:normal">μm</span></td>
        <td>3<span style="font-weight:400;font-style:normal">μm</span></td>
        <td>5<span style="font-weight:400;font-style:normal">μm</span></td>
        <td>10<span style="font-weight:400;font-style:normal">μm</span></td>
        <td>0.3<span style="font-weight:400;font-style:normal">μm</span></td>
        <td>0.5<span style="font-weight:400;font-style:normal">μm</span></td>
        <td>1<span style="font-weight:400;font-style:normal">μm</span></td>
        <td>3<span style="font-weight:400;font-style:normal">μm</span></td>
        <td>5<span style="font-weight:400;font-style:normal">μm</span></td>
        <td>10<span style="font-weight:400;font-style:normal">μm</span></td>
      </tr>
      <tr style="border: 2px solid; border-collapse: collapse;" >
        <td>
            <input type="text" id="loading_particles" style="width: 70px;" placeholder="Ambient" onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'Ambient'">
        </td>
        <td>
            <input type="text" id="mask_type" style="width: 80px" placeholder="N95" onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'N95'">
        </td>
        <td>
            <input type="text" id="name" style="width: 100px" placeholder="3M1860" onfocus="this.placeholder = ''"
            onblur="this.placeholder = '3M1860'">
        </td>
        <td>
            <input type="text" id="efficiency_03" style="width: 50px" placeholder="99.87%" onfocus="this.placeholder = ''"
            onblur="this.placeholder = '99.87%'">
        </td>
        <td>
            <input type="text" id="efficiency_05" style="width: 50px" placeholder="100.00%" onfocus="this.placeholder = ''"
            onblur="this.placeholder = '100.00%'">
        </td>
        <td>
            <input type="text" id="efficiency_1" style="width: 50px" placeholder="100.00%" onfocus="this.placeholder = ''"
            onblur="this.placeholder = '100.00%'">
        </td>
        <td>
            <input type="text" id="efficiency_3" style="width: 50px" placeholder="100.00%" onfocus="this.placeholder = ''"
            onblur="this.placeholder = '100.00%'">
        </td>
        <td>
            <input type="text" id="efficiency_5" style="width: 50px" placeholder="null" onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'null'">
        </td>
        <td>
            <input type="text" id="efficiency_10" style="width: 50px" placeholder="null" onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'null'">
        </td>
        <td>
            <input type="text" id="error_03" style="width: 50px" placeholder="68.75%" onfocus="this.placeholder = ''"
            onblur="this.placeholder = '68.75%'">
        </td>
        <td>
            <input type="text" id="error_05" style="width: 50px" placeholder="87.48%" onfocus="this.placeholder = ''"
            onblur="this.placeholder = '87.48%'">
        </td>
        <td>
            <input type="text" id="error_1" style="width: 50px" placeholder="100.00%" onfocus="this.placeholder = ''"
            onblur="this.placeholder = '100.00%'">
        </td>
        <td>
            <input type="text" id="error_3" style="width: 50px" placeholder= "100.00%" onfocus="this.placeholder = ''"
            onblur="this.placeholder = '100.00%'">
        </td>
        <td>
            <input type="text" id="error_5" style="width: 50px" placeholder="100.00%" onfocus="this.placeholder = ''"
            onblur="this.placeholder = '100.00%'">
        </td>
        <td>
            <input type="text" id="error_10" style="width: 50px" placeholder="null" onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'null'">
        </td>
        <td>
            <input type="text" id="pa" style="width: 50px" placeholder="255.5" onfocus="this.placeholder = ''"
            onblur="this.placeholder = '255.5'">
        </td>
        <td>
            <input type="text" id="vair" style="width: 50px" placeholder="0.2" onfocus="this.placeholder = ''"
            onblur="this.placeholder = '255.5'">
        </td>
        <td>
            <input type="text" id="t" style="width: 50px" placeholder="23.4" onfocus="this.placeholder = ''"
            onblur="this.placeholder = '23.4'">
        </td>
        <td>
            <input type="text" id="rh" style="width: 50px" placeholder="20.1" onfocus="this.placeholder = ''"
            onblur="this.placeholder = '20.1'">
        </td>
        <td>
            <input type="text" id="test_date" style="width: 100px" placeholder="YYYY.MM.DD" onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'YYYY.MM.DD'">
        </td>
        <td>
            <input type = "text" id = "test_city" style = "width:100px">
        </td>
        <td>
            <input type = "text" id = "comment" style = "width:100px;">
        </td>
        <td>
            <input type = "text" id = "association" style = "width:100px">
        </td>
        <td>
            <input type = "text" id = "contact_info" style = "width:100px" placeholder= "someone@email.com" onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'someone@email.com'">
        </td>
      </tr>
    </thead>
    </table>
    <p style = "color:white; margin-left: 555px; margin-top: 0px; position:fixed;">Picture of Mask : </p>
    <form method="POST" id= "image" style="position:fixed; margin-left: 670px; margin-bottom:100px;">
        <input type="file" id="file" style="color:white;">
    </form>
    
    <input type="submit" id="update" style="margin-top:50px; position:fixed;"/>
</center>
    <br>

    </body>

</html>
