<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="rTqA1mAyp0ZpainHOK9peH_Wo810qoyg1nwOuQ48khM" />
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="330286217274-rggo0fmdmsbtdsjr6pnga9l4870aqcb4.apps.googleusercontent.com">
    <title>Clean Mask</title>
    <style>
        .topnav{
                overflow: hidden;
                background-color: black;
                width: 100%;
                position:sticky;
                top:0;
                z-index: 2;
            }
            .topnav .title a{
                float: left;
                display: block;
                color: white;
                padding: 14px 16px;
                font-size: 30px;
                text-align: center;
                overflow: hidden;
                text-decoration: none;
            }
            .topnav .texts a{
                float:right;
                display:block;
                color: white;
                padding: 14px 16px;
                font-size:20px;
                text-align:center;
                overflow:hidden;
                text-decoration:none;
                text-align:right;
            }
            .topnav .texts a:hover{
                background-color: #2196f3;
                color:black;
            }
            .topnav .title a:hover {
                background-color: #010b13;
                color: white;
            }
            
            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }
            .topnav .search-container button:hover {
                background: black;
            }
            .header a{
                color: white;
            }
            .SearchBar{
                position: absolute;
                top: 1378x;
                left: 1004px; 
            }
            .SearchBar .text{
                height: 133x;
                width: 250px;
                background-color: #ddd;
                overflow: hidden;
                visibility: 0.25;
            }
            .SearchBar input[type = text]{
                padding: 23px;
                font-size: 17px;
                border: none;
            }
            .SearchBar .button{
                height: 54px;
                padding: 6px 10px;
                margin-top: -66px;
                margin-right: -302px;
                width: 50px;
                background-color: #ddd;
                cursor: pointer;
            }
            .Searchbar .button button{
                margin-top: -7px;
                height: 67px;
                width: 75px;
                margin-right: 50px; 
            }
            .SearchBar .button:hover{
                background: #ccc;
            }
            .glass{
                margin-top: -2px;
            }
            .topnav .title .a{
                text-align:left;
            }
            .topnav .texts .a{
                text-align: right;
            }
            .search form{
                text-align: right;
                margin-top:-820px;
            }
            .search .text input{
                text-align: center;
                height:30px;
                width: 400px;
                opacity: 0.5;
                color: black;
                font-size:24px;
                font-style:normal;
                font-family: 'Times New Roman', Times, serif;
                border-style:inset;
            }
            .search input{
                height: 30px;
                opacity: 0.8;
                border:lightseagreen;
                background-color:lightseagreen;
            }
            footer {
                position: absolute;
                bottom:0;
                width: 100%;
                height: 2.5rem;
                color:white;
            }
            .ui-widget{
                text-align:center;
                margin-top:-800px;
            }
            .image img{
                height: auto;
                width: auto;
                max-width:100%;
                max-height:100%;
                z-index:1;
                margin-top:-50px;
            }
            .footer{
                color:white;
                background-color: rgba(74, 9, 179, 0.795);
                height:100px;
            }
            .sign{
                margin-left:1213px;
                position: absolute;
            }
    </style>
    </head>
    <body style="background-color:black">
        
<div class = "topnav">
    <div class = "title">
    <a href="./index">Clean Mask</a>
</div>
    <div class = "texts">
    <a href="./data_input.html">Data Input</a>
    <a href="./data.html">Data</a>
    <a href="./setup.html" >Setup</a>
    <a href="./procedures.html">Procedure</a>
    <a href="./about.html">About</a>
    
    </div>
</div>
<div class = "sign">
<div class = "sign-in"><div class="g-signin2" data-onsuccess="onSignIn"></div></div></div>
<a href="https://www.vecteezy.com/free-vector/covid-19" style="color:black">Covid 19 Vectors by Vecteezy</a>
<div class = "image">
    <img src= "https://www.linkpicture.com/q/assorted-n95-mask-3992946-300x200.jpg" width = "707" height = "398">
</div>
<script>function onSignIn(googleUser) {
    var profile = googleUser.getBasicProfile();
    if(localStorage['Name'] == null){
    alert("You have successfully logged in");
    }
    localStorage['Name'] = profile.getName();
  }</script>
  <script>
      
    function signOut() {
      var auth2 = gapi.auth2.getAuthInstance();
      localStorage.removeItem('Name');
      alert("You have successfully logged out");
      auth2.signOut().then(function () {
        console.log('User signed out.');
      });
    }
  </script>
</div>

</body>


</html>
