<!DOCTYPE html>
<html lang = en>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
      </script>
      <script type="text/javascript"
  src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Mask</title>
    <style>
        .topnav{
                overflow: hidden;
                background-color: #010b13;
                position:sticky;  
                top:0;
                z-index: 2;
            }
            .topnav .title a{
                float: left;
                display: block;
                color: white;
                padding: 14px 16px;
                font-size: 30px;
                text-align: center;
                overflow:hidden;
                text-decoration:none;
            }
            .topnav .texts a{
                float:left;
                display:block;
                color:white;
                padding:14px 16px;
                font-size:20px;
                text-align:center;
                overflow:hidden;
                text-decoration:none;
            }
            .topnav .texts a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav .title a:hover{
                background-color: #010b13;

            }
            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }
            .topnav .search-container button:hover {
                background: #ccc;
            }
            .header a{
                color: black;
            }
            .SearchBar{
                position: absolute;
                top: 1378x;
                left: 1004px; 
            }
            .SearchBar .text{
                height: 133x;
                width: 250px;
                background-color: #ddd;
                overflow: hidden;
                visibility: 0.25;
            }
            .SearchBar input[type = text]{
                padding: 23px;
                font-size: 17px;
                border: none;
            }
            .SearchBar .button{
                height: 54px;
                padding: 6px 10px;
                margin-top: -66px;
                margin-right: -302px;
                width: 50px;
                background-color: #ddd;
                cursor: pointer;
            }
            .Searchbar .button button{
                margin-top: -7px;
                height: 67px;
                width: 75px;
                margin-right: 50px; 
            }
            .SearchBar .button:hover{
                background: #ccc;
            }
            .glass{
                margin-top: -2px;
            }
            .paragraph{
                color:white;
            }
            .paragraph{
                text-align: center;
                width:800px;
                margin-left:280px;
                font-size: 20px;
            }
            #select{
            color:#010b13;
            background-image: linear-gradient(to bottom, #808080, #FFFFFF);
        }
        .paragraph .list{
            text-align:left;
        }
        .notes{
            text-align:left;
        }
        .table, .table2{
            text-align:center;
        }
        table, tbody,
            td {
                text-align: center;
                border: 1px solid black;
                color:black;
                background-color: white;
                text-align: center;
                margin-top:20px;
                word-wrap:break-word
            }
            thead,
            tfoot {
                background-color: white;
                color: black;
                border: 1px solid black;
            }
            .procedure{
                border: 1px solid white;
                padding:20px 20px;
                padding-top:25px;
            }
            .list{
                border: 1px solid white;
                padding:20px 20px;
            }
            .navbar-nav {
                float: right;
                margin: 0;
              }
            .navbar-nav > li {
                float: right;
            }
            hr.solid {
                border-top: 3px solid #B339D4;
            }
    </style>
    </head>
    <body style="background-color:white">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<nav class = "navbar navbar-expand-lg navbar-light bg-light">
    <a class = "navbar-brand" href = "./index">Clean Mask</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class = "collapse navbar-collapse" id = "navbarSupportedContent">
        <ul class = "navbar-nav mr-auto">
            <li class = "nav-item">
                <a class = "nav-link" href = "./about">About</a>
            </li>
            <li class = "nav-item active">
                <a class = "nav-link" href = "">Procedure</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href = "./setup">Setup</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href = "./data">Data</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href = "./data_input">Data Input</a>
            </li>
        </ul>
    </div>
</nav>

        <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
        <script type="text/javascript" src="{{url_for('static', filename='js/search_out.js')}}"> </script>


    
<div class = "list">
    <p><h2><strong>Procedure:</strong><br></h2>
        The masks were cut into pieces (~ 70 mm × 70 mm) and tested
         in a circular acrylic air duct with an inner diameter of 50 mm. 
         Indoor ambient aerosols or KCl aerosols were loaded as the pollutant source. 
         The counts of 0.3-10 μm particles were measured by an optical particle counter, 
         and were record every 1 min for 2 times upstream the mask sample and then 2 times downstream. 
         The single-pass filtration efficiency η(dp) of particles with a certain size of dp (μm) was calculated by: 
         <img src = "{{url_for('static', filename='img/equation.PNG')}}" class = "rounded float-left" alt = "equation image">
         where C<sub>up</sub> and C<sub>down</sub> are the average particle number count (pcs) at upstream and downstream of the filter, respectively.
        <br>The pressure drop across the respirator filter was measured by a differential gauge. 
        The air temperature, relative humidity, 
        and filtration velocity were measured by an airflow/temperature meter at the air duct exhaust.
         

<br>
<br><br>
<h4>Notes:</h4><br> 
1. Sample size: 5 cm diameter disk (active area = 19.6 cm<sup>2</sup>)<br>
2. Ambient aerosol: simply use indoor air in the lab, T = 25 ± °C (not controlled),
relative humidity RH = 30 ± 20% (not controlled), 0.3 μm partic<br>le number concentration &lt;
10<sup>4</sup> pcs/L, typical aerosol size range: 0.3-1 μm.
3. KCl aerosol: using 10 wt% KCl solution, pumping at 1 L/min. Temperature T = 25 ±°C
(not controlled), relative humidity RH = 30 ± 20% (not controlled), 0.3 μm particle number
concentration &lt; 3×10<sup>4</sup> pcs/L, typical aerosol size range: 0.3-5 μm.<br>
4. Filter pre-conditioning: none<br>
5. Flow rate: face velocity &gt; 0.1 m/s (preferably &gt; 0.3 m/s, optional).<br>
6. Number of tests: 3 total (optional).<br>
7. Filtration efficiency reported as a function of time (optional), filtration pressure reported as
a function of time (optional), filtration efficiency reported as a function of particle size
(optional)
    </p>
<hr class = "solid">
    <h2><strong>How accurate? Comparison with NIOSH approved Lab</strong></h2>
    <p>
        Though this is not a sufficient test to establish conformity with NIOSH, 
        EN149 or GB2626 standards, we have shown that results using this set-up conforms
        well to NIOSH pre-approval results (see in the Supplementary materials).<br><br>
        We have collected data on a set of N95 masks (n = 10) exposed to various sterilization 
        procedures using the equipment described here and a test to NIOSH standards at a 
        commercial laboratory (ICS Laboratories, USA) equipped to perform pre-certification testing. 
        Mask instantaneous filtration efficiency values measured using the two tests had a correlation 
        coefficient of 0.89 and all masks that passed our testing also passed ICS tests. 
        Nonetheless, the data described here results should be interpreted as a relative, 
        not absolute, measures of filtration efficiency.
    </p>
</div>
<br><br>
<div class = "container">
    <div class = "row">
        <div class = "col">
            <img src="{{url_for('static', filename='img/graph_image.PNG')}}">
        </div>
        <div class = "col">
            <div class = "table">
                <table style="table-layout:fixed; border:2px sold; border-collapse:collapse; width: 800px; text-align:center;">
                    <thead>
                        <tr>
                            <th colspan="3" style="width:200px;">ICS Instantaneous Test</th>
                            <th colspan="3" style="width:200px;">Our setup for 0.3μm particles</th>
                        </tr>
                        <tr>
                            <td style="width:50px;">Model</td>
                            <td style="width:50px;">Cycles</td>
                            <td style="width:100px;">Filter Efficiency(%)</td>
                            <td style="width:50px;">Model</td>
                            <td style="width:50px">Cycles</td>
                            <td style="width:100px;">Filter Efficiency(%)</td>
                        </tr>
                    <tbody>
                        <tr>
                            <td rowspan="3">3M 1860</td>
                            <td>1</td>
                            <td>99.33</td>
                            <td rowspan="3">3M 1860</td>
                            <td>1</td>
                            <td>99.2</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>99.47</td>
                            <td>2</td>
                            <td>99.2</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>99.36</td>
                            <td>5</td>
                            <td>98.76</td>
                        </tr>
                        <tr>
                            <td rowspan="3">KC/Halyard 46767(duckbill)</td>
                            <td>1</td>
                            <td>99.89</td>
                            <td rowspan="3">KC/Halyard 46767(duckbill)</td>
                            <td>1</td>
                            <td>99.83</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>99.78</td>
                            <td>2</td>
                            <td>99.91</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>99.89</td>
                            <td>5</td>
                            <td>99.89</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Gerson 21</td>
                            <td>1</td>
                            <td>98.69</td>
                            <td rowspan="2">Gerson 21</td>
                            <td>1</td>
                            <td>96.06</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>97.43</td>
                            <td>2</td>
                            <td>96.46</td>
                        </tr>
                        <tr>
                            <td rowspan="2">3M 8210</td>
                            <td>1</td>
                            <td>99.76</td>
                            <td rowspan="2">3M 8210</td>
                            <td>1</td>
                            <td>99.86</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>99.82</td>
                            <td>2</td>
                            <td>99.52</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
        <p style = "text-align: center">All of the information above can be found in this <a href="https://www.medrxiv.org/content/10.1101/2020.04.19.20069997v2 " style="text-decoration:none; color:skyblue;"><u>paper</u></a>.</p> 
    </div>
    </body>

</html>
