<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Clean Mask</title>
	
        <style>
            .topnav{
                    overflow:hidden;
                    background-color: white;
                    position:sticky;
                    top:0;
                    z-index: 2;
                    margin-top:-50px;
                }
                .topnav .title a{
                    float: left;
                    display: block;
                    color: white;
                    padding: 14px 16px;
                    font-size: 30px;
                    text-align: center;
                    overflow:hidden;
                    text-decoration:none;
                }
                .topnav .texts a{
                    float:left;
                    display:block;
                    color:black;
                    padding:14px 16px;
                    font-size:20px;
                    text-align:center;
                    overflow:hidden;
                    text-decoration:none;
                }
                .topnav .texts a:hover {
                    background-color: #ddd;
                    color: black;
                }
                .topnav .title a:hover{
                    background-color:#010b13;
                    color:white;
                }
                .topnav a.active {
                    background-color: #2196F3;
                    color: white;
                }
                .topnav .search-container button:hover {
                    background: #ccc;
                }
                .header a{
                    color: black;
                }
                .glass{
                    margin-top: -2px;
                }
                .date{
                    margin-top:2%;
                    color:black;
                    text-align:right;
                }
                .caption{
                    color:white;
                    font-size:14px;
                }
                .caption2{
                    color:white;
                    text-align:center;
                }
                .ui-widget{
                    float:right;
                    margin-top:-50px;
                    margin-right:0px;
                    position:sticky;
                    top:12;
                    z-index: 4;
                }
                .text{
                    width: 1000px;
                    float:left;
                    color:black;
                    margin-left:160px;
                    font-size:20px;
                }
                .materials{
                    width: 100%;
                }
                .materials a{
                    text-decoration:none; 
                    color: rgb(107, 120, 238); 
                }
                .video video{
                    text-align: center;
                    margin-left:500px;
                }
                #select{
            color:#010b13;
            background-image: linear-gradient(to bottom, #808080, #FFFFFF);
        }
        .title{
            width:1200px;
            color:white;
        }
        .container{
            width: 100%;
        }
        </style>
        </head>
        <body style = "background-color:white;">               
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<nav class = "navbar navbar-expand-lg navbar-light bg-light">
    <a class = "navbar-brand" href = "./index.html">Clean Mask</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class = "collapse navbar-collapse" id = "navbarSupportedContent">
        <ul class = "navbar-nav mr-auto">
            <li class = "nav-item">
                <a class = "nav-link" href = "./about.html">About</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href = "./procedures.html">Procedure</a>
            </li>
            <li class = "nav-item active">
                <a class = "nav-link" href = "">Setup</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href = "./data.html">Data</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href = "./data_input.html">Data Input</a>
            </li>
        </ul>
    </div>
</nav>
        <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
        <script type="text/javascript" src="{{url_for('static', filename='js/search_out.js')}}"> </script> 
        <div class = "date"><p style = "margin-right:20px; margin-right: 5%;">(Version: May 9, 2020)</p></div>
    <div class = "page" style = "margin-left: 5%;">
    <h2 style = "color: #ae5ac5"><strong>Equipment:</strong></h2>
    <center><div class = "caption"><p>a) Whole apparutus</p></div><img src="https://cleanmask.org/static/img/MaskExperiment1.PNG" alt = "Image for designing experiment" width = 1000>
<br></center><br>
<div class = "container">
    <img src = "https://cleanmask.org/static/img/MaskExperiment2.PNG" class = "rounded float-left" alt = "Image for designing experiment" width = 500>
    <img src = "https://cleanmask.org/static/img/MaskExperiment3.PNG" class = "rounded float-right" alt = "Image for designing experiment" width = 500 style = "margin-left: 20%;">     
</div><br>
<hr style = "color: #B339D4">
<div class = "materials">
    <h2 style = "color:#B339D4;"><strong>Materials and equipment:</strong></h2>
    <div class = "container">
        <div class = "row">
            <div class = "col" stlye = "outline=style: solid;">
                <h3>Air duct with driving fan</h3>
                <ul>
                    <li><a href ="https://www.amazon.com/gp/product/B07SN5PNH3/ref=ox_sc_act_title_1?smid=A3I2VACYSJR5AQ&psc=1"><u>TerraBloom 4" duct fan</u></a></li>
                    <li><a href = "https://www.amazon.com/gp/product/B071LHCFZ8/ref=ox_sc_act_image_4?smid=A2AW0W4FKP16S5&psc=1"><u>Ventilation ducting</u></a></li>
                    <li><a href = "https://item.taobao.com/item.htm?id=570475379648&_u=9ulp7bme3bf"><u>Testing duct</u></a></li>
                    <li><a href = "https://item.taobao.com/item.htm?id=574497858734&_u=9ulp7bmb983"><u>Pre-filter</u></a></li>
                    <li><a href="https://www.mcmaster.com/5415K34"><u>Clamp</u></a></li>
                </ul>
            </div>
            <div class = "col">
                <h3>Pressure drop/airflow rate/temperature/relative humidity measuring</h3>
                <ul>
                    <li>Pressure drop
                        <ul>
                            <li><a href="https://www.mcmaster.com/4125k21"><u>DWYER 475 differential gauge, 0-4,982kPa</u></a></li>
                            <li><a href="https://www.mcmaster.com/5234k42-5234K32"><u>Sampling tubing</u></a></li>
                        </ul>
                    </li>
                    <li>Airflow rate/temperature/relative humidity
                        <ul>
                            <li><a href="https://www.mcmaster.com/1410k15"><u>EXTECH 45158 mini thermo-anemometer</u></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class = "w-100"></div>
            <div class = "col">
                <h3>KCI Particle generator</h3>
                <ul>
                    <li><a href="http://chtechusa.com/products_tag_lg_collison-nebulizer.phpBGI"><u> Collision Nebulizer</u></a></li>
                    <li>Peristaltic Pump
                        <ul>
                        <li><a href="https://www.amazon.com/gp/product/B07Q46LBJN/ref=ox_sc_act_title_2?smid=A3KJQPNPKXSYP&psc=1"><u>Main device</u></a></li>
                        <li><a href="http://www.jihpump.com/html/article/462.html">Controller</a></li>
                        <li><a href="https://www.amazon.com/gp/product/B019YS4PSG/ref=ox_sc_act_title_2?smid=A1CYSEWV5K86KD&psc=1"><u>Flow meter</u></a></li>
                        </ul>
                    </li>
                    <li>Connection fittings
                        <ul>
                        <li><a href="https://www.mcmaster.com/5234K26"><u>Latex rubber tubing</u></a></li>
                        <li><a href="https://www.mcmaster.com/5076K31"><u>Clamp</u></a></li>
                        </ul>
                    </li>
                    <li><a href="https://www.sigmaaldrich.com/catalog/product/sial/p9333?lang=en&region=US"><u>KCl</u></a></li>
                </ul>
            </div>
            <div class = "col">
                <h3>Particle concentration measuring</h3>
                <ul>
                    <li>Main device: <a href = "https://www.tequipment.net/TSI/9306-V2/Particle-Counter/"><u>TSI 9306 optical particle counter(OPC)</u></a></li>
                    <li>Connection fittings
                        <ul>
                            <li><a href = "https://www.mcmaster.com/5392K25"><u>Sampling tubing</u></a></li>
                            <li><a href="https://www.amazon.com/gp/product/B07CGNJ9P8/ref=ox_sc_act_title_1?smid=A2OHI8K6O92MEP&psc=1"><u>Push to connect fittings</u></a></li>
                            <li><a href="https://www.amazon.com/gp/product/B074VBF9C3/ref=crt_ewc_img_dp_1?ie=UTF8&psc=1&smid=A7JAO9VN3M4B8"><u>Pinchcock tubing clamp</u></a></li>
                            <li><a href="https://www.amazon.com/gp/product/B01LX7QKSD/ref=ox_sc_act_title_5?smid=A17NMFB0WQDB5F&psc=1"><u>Silicone tubing</u></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            
        </div>
    </div>
</div>    
<hr style = "color: #B339D4"><h2 style = "color: #B339D4">Demo videos to help you DIY!</h2>
    <div class = "container">
        <div class = "row gy-5">
            <div class = "col">
                <h2>Part 1: Testing Air Duct</h2>
                     <video width="320" height="240" controls>
                        <source src="https://cleanmask.org/static/vid/Part1Testingairduct.mp4" type="video/mp4">
                            Your brower does not support the video tag. 
                    </video>
            </div>
            <div class = "col">
                <h2>Part 2: Filter Installation</h2>
                <video width="320" height="240" controls>
                    <source src="https://cleanmask.org/static/vid/Part2Filterinstallation.mp4" type="video/mp4">
                        Your brower does not support the video tag. 
                </video>
            </div>
        </div>
        <div class = "row">
            <div class = "col">
                <h2>Part 3: Particle Generation (alternative)</h2>
                    <video width="320" height="240" controls>
                        <source src="https://cleanmask.org/static/vid/Part3Particlegeneration.mp4" type="video/mp4">
                        Your brower does not support the video tag. 
                    </video>
            </div>
            <div class = "col">
                <h2>Part 4: Filtration Efficiency</h2>
                <video width="320" height="240" controls>
                    <source src="https://cleanmask.org/static/vid/Part4Efficiencymeasurement.mp4" type="video/mp4">
                        Your brower does not support the video tag. 
                </video>
            </div>
        </div>
        <div class = "row">
            <div class = "col">
                <h2>Part 5: Pressure Drop Measurement</h2>
                    <video width="320" height="240" controls>
                        <source src="https://cleanmask.org/static/vid/Part5Pressuredropmeasurement.mp4" type="video/mp4">
                            Your brower does not support the video tag. 
                    </video>
            </div>
            <div class = "col">
                <h2>Part 6: Air Property & Velocity Measurement</h2>
                <video width="320" height="240" controls>
                    <source src="https://cleanmask.org/static/vid/Part6Airpropertymeasurement.mp4" type="video/mp4">
                        Your brower does not support the video tag. 
                </video>
            </div>
        </div>
        <div class = "row">
            <div class = "col">
                <h2 style = "color: #B339D4">Part 7: Whole Testing Process Example</h2>
                <video width="320" height="240" controls>
                    <source src="https://cleanmask.org/static/vid/Part7Wholetestingprocessexample" type="video/mp4">
                        Your brower does not support the video tag. 
                </video>
            </div>
        </div>
    </div>
</div>
    </body>

</html>
